# USED LOCALLY
NODE_ENV = 'dev'
REQUEST_USER_AGENT = {'User-Agent': 'NodeTest/1.0 (chris@feltpad.net)'}
REQUEST_HOST = "something.com"
REQUEST_PATH = '/dir/data.json'

DYNAMODB_ADDRESS = 'https://dynamodb.us-east-1.amazonaws.com'

AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::XXXXXXXXXXXXXXX:role/XXXXXXXXXXXXXXX
AWS_FUNCTION_NAME=XXXXXXXXXXXXXXX
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AWS_REGION = 'us-east-1'
